[buildout]
<<<<<<< HEAD:buildout.cfg
find-links =
    http://download.zope.org/distribution/.
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
	  http://svn.zope.org/*checkout*/zopetoolkit/trunk/ztk.cfg?rev=108938
=======
find-links = http://download.zope.org/distribution/.
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
>>>>>>> f23fdd4a53897c14e19ff0eee5a68d9dd7c0bba7:buildout.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.storage
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.storage [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
