[buildout]
find-links = http://download.zope.org/distribution/.
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.storage
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.storage [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
