Changelog
=========

0.4 (2010-12-23)
----------------

* The delegated ``AnnotationStorage`` now uses a
  ``zope.location.LocationProxy`` to avoid writting the location
  information directly on the storage object. This removes all related
  read/write conflicts.


0.3 (2010-02-21)
----------------

* Cleaned all dependencies. Now, ``dolmen.storage`` is 100% zope.app
  free.


0.2 (2009-12-26)
----------------

* ZTK compatibility imports change.


0.1 (2009-10-19)
----------------

* Initial release
